<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigToolsWinLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.150</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>A tool set class library that simplifies the .net development interface.
A simplified tool interface class library based on .net platform, including function set, array, text, file, XML, JSON,shared Memory, md5 ,registry,HTTP request and compression.
AES, 3DES and RSA encryption processing.
Configuration file management supporting configuration item encryption.
Simple sorting processing.
Key value and cache processing.
Logging and error handling.
Multilingual processing.
Including HTTP context processing, it is possible to develop class libraries that run on IIS.
Deploying on IIS requires setting "Enable 32-Bit Applications" in the Application Pool.
It can run on Windows platforms only.
</Description>
    <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/PigToolsWinLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.net develop PigBytes PigCompressor PigFile PigMD5 PigText PigXml ShareMem Stru2Bytes UseTime PigWebReq windows linux bytes text xml md5 filepart RandNum RandStr Windows JSon Register HttpContext host IIS</PackageTags>
    <PackageReleaseNotes>Optimize and fixs bugs of PigFile.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
