<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigToolsDemo</RootNamespace>
	  <TargetFrameworks>net5.0;netcoreapp3.1;net6.0;</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Seow Phong</Authors>
	  <Company>Seow Phong Studio</Company>
	  <Product>PigTools Demo Console</Product>
	  <Description>Demo console program for PigToolsLib</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/master/Src/DotNet/PigToolsDemo</RepositoryUrl>
	  <Version>2.9.12</Version>
	  <PackageTags>PigToolsLib .net develop PigBytes PigCompressor PigFile PigMD5 PigText PigXml ShareMem Stru2Bytes UseTime PigWebReq windows linux bytes text xml md5 filepart RandNum RandStr</PackageTags>
	  <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
	  <AssemblyVersion>2.9.10.0</AssemblyVersion>
	  <FileVersion>2.9.10.0</FileVersion>
	  <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigToolsLib" Version="3.3.136" />
  </ItemGroup>

</Project>
