<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigToolsLiteLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;net5.0;net6.0;net7.0;net8.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.78</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>Optimize PigWebReq to solve bugs in .net Core.</Description>
    <Copyright>Copyright (c) 2021-2024 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/PigToolsLiteLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.net develop byte compressor log error file md5 text xml sharemem usetime http web request windows linux json aes rsa 3des uuid cache keyvalue debug multilingual encryption decrypt sql send process configure sort registry host folder scan files,filesystem</PackageTags>
    <PackageReleaseNotes>Add new functions of PigProc.</PackageReleaseNotes>
    <Title>PigTools lite library</Title>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <ImportedNamespaces>System=True,System.Collections=True,System.Collections.Generic=True,System.Data=True,System.Diagnostics=True,PigToolsLiteLib=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
