<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigHostLibDemo</RootNamespace>
	  <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;net5.0;net6.0;netcoreapp3.1;</TargetFrameworks>
	  <Version>1.1.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PigHostLib" Version="1.1.22" />
  </ItemGroup>

</Project>
