<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigWebCtrlLibDemo</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;net5.0;net6.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.10</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>Demo console program for PigWebCtrlLib.</Description>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigTools/</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/PigWebCtrlLibDemo</RepositoryUrl>
    <PackageTags>Demo PigWebCtrlLib .net develop windows linux weblogic tomcat nginx apache web administration-port-enabled</PackageTags>
    <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.2.12" />
    <PackageReference Include="PigWebCtrlLib" Version="2.1.10" />
  </ItemGroup>

</Project>
