<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigWebCtrlLibDemo</RootNamespace>
    <TargetFrameworks>net20;net30;net40;net5.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.155</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>Demo console program for PigWebCtrlLib.</Description>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigTools/</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/PigWebCtrlLibDemo</RepositoryUrl>
    <PackageTags>Demo PigWebCtrlLib .net develop windows linux weblogic tomcat nginx apache web administration-port-enabled</PackageTags>
    <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.2.6" />
    <PackageReference Include="PigWebCtrlLib" Version="2.0.155" />
  </ItemGroup>

</Project>
