<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigWebCtrlLib</RootNamespace>
    <TargetFrameworks>net20;net30;net48;net5.0;net6.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.28</Version>
    <Authors>Seow Phong</Authors>
    <Product>Seow Phong Studio</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigTools/</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/PigWebCtrlLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.net develop windows Linux weblogic tomcat nginx web</PackageTags>
    <Description>An application class library for dealing with mainstream Web Services.
Manage and control Weblogic.
It can run on Windows and Linux platforms.
</Description>
    <PackageReleaseNotes>Increase the startup time, CPU and memory usage of the java process.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="1.9.38" />
    <PackageReference Include="PigObjFsLib" Version="2.0.28" />
    <PackageReference Include="PigToolsLiteLib" Version="2.7.38" />
  </ItemGroup>

</Project>
