<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigWebCtrlLib</RootNamespace>
    <TargetFrameworks>net20;net30;net40;net5.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.112</Version>
    <Authors>Seow Phong</Authors>
    <Product>Seow Phong Studio</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigTools/</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/PigWebCtrlLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.net develop windows Linux weblogic tomcat nginx web administration-port-enabled</PackageTags>
    <Description>An application class library for dealing with mainstream Web Services.
Manage and control Weblogic.
It can run on Windows and Linux platforms.
</Description>
    <PackageReleaseNotes>Reference the latest class library.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2022 Seow Phong</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.0.86" />
    <PackageReference Include="PigObjFsLib" Version="2.0.30" />
  </ItemGroup>

</Project>
