<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigWebCtrlFwkLib</RootNamespace>
    <TargetFrameworks>net20;net30;net40;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.68</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Description>An application class library for dealing with mainstream Web Services.
Manage and control Weblogic.
It can run on Windows only.
</Description>
    <Copyright>Copyright (c) 2021-2022 Seow Phong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigTools/</PackageProjectUrl>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/PigWebCtrlFwkLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.net develop windows weblogic tomcat nginx web administration-port-enabled</PackageTags>
    <PackageReleaseNotes>This is the exclusive version of .Net Framework.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdFwkLib" Version="1.10.78" />
    <PackageReference Include="PigObjFsLib" Version="2.0.28" />
  </ItemGroup>

</Project>
