<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GetFileAndDirListLibDemo</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;net5.0;net6.0;net7.0;netcoreapp3.1;</TargetFrameworks>
    <Version>1.5.50</Version>
    <Authors>Seow Phong</Authors>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
    <Description>Demo console program for GetFileAndDirListLib</Description>
    <PackageReadmeFile>SampleDemo.md</PackageReadmeFile>
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhongSeow/PigTools/tree/main/Src/DotNet/GetFileAndDirListLibDemo</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>GetFileAndDirListLib Windows Linux Demo .net develop File Dir List scan folder</PackageTags>
    <PackageReleaseNotes>Update readme.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Release\GetFileAndDirListLibDemo\SampleDemo.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetFileAndDirListLib" Version="1.5.50" />
    <PackageReference Include="PigCmdLib" Version="2.2.50" />
  </ItemGroup>

</Project>
